REACT_APP_FIREBASE_API_KEY=AIzaSyDlXQ6UqmRitOiq2unDS9nVQpPrFZ6VQY8
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-4cbcc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-development-4cbcc
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-4cbcc.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=15416203173
REACT_APP_FIREBASE_APP_ID=1:15416203173:web:7843863798ff94370bfa4c